# Burger building app
 So this app will be class based (silly i know but its good to be able to work like this i guess)

 ### CSS modules
 create-react-app 2.1.2 supports css modules right out the box, which is sweet as.